id	screen_name	statuses_count	favourites_count	followers_count	friends_count	name	description
2776142195	andlarryflies	11272	2432	367	115	yours	It feels like I only go backwards, every part of me says 'go ahead'.
2998438623	PuddyShine	0	0	0	36	Puddy Shine	
1537512463	ckelly713	9892	19591	453	434	caroline	hot yoga
792792913	tWINKLER_toes	2314	4390	230	224	katie winkler	Keep your chin up, someday there will be happiness again. –Robin Hood
1552106233	analyyd	1990	1351	566	1543	ánaly	Ána
883202785	taykayyyyyy	2246	1960	311	307	Boogs	
1637416376	narkiewiczz	3388	8723	315	241	Jasmine Narkiewicz	cole my one and only
2998444637	lukegraydavis	0	0	0	40	Luke Gray Davis	
2730755441	Vapo_Rob	1535	685	641	1156	Vapo Rob	Feeling • Lucky • Punk
2235526147	Naelaniii	5130	3729	57	61	Lucy Ford	Too young to hold on, too old to break free and run.
2887044594	kotankandeee	169	215	88	147	Alyssa	IG : photosby.who
2996185694	textconvotbh	0	0	0	11	Honestly	
1396166287	cornelia__22	1162	2738	263	251	cornelia swardh	most likely like my dogs more than i like you
2998505032	cwshannonart	0	0	0	12	MIN. CAROL SHANNON	
770703782	phoebe__warren	378	1218	55	41	Phoebe Warren	McGill University student. Lover of languages, history, travel, politics, and cute animal videos. I write about LGBTQ, women's, and liberal issues.
2998506382	d4c267e79dad49f	3	0	6	47	Yowane Ndagiza	yowane form Uganda
1069219495	DaltonYerex	2285	1551	237	169	D III	
2553286420	MMeows03	4	19	40	246	Meowsly	Me encantan los gatos gamer y frikis :3
597424459	SummerRayne456	13019	3761	323	90	sum sum.	east carolina university                                                                         @BroomeTrey
2998438551	SurvSolutions49	0	0	0	68	Survtech Solutions	
2423438423	jersey_dee23	12	51	23	45	Jersey	Senior15,, Stay Grindin,, Living Young, Wild && Free!.,, Live Laugh Love
20199006	AnthonyCeja13	9163	387	243	851	anthony ceja	film lover pop culture nerd
409695690	jesss_friedman	174	7	92	110	Jessica Friedman	
480132536	SeleCampos	488	504	230	420	SeleCampos♥	INTER ❤ 017
2998504312	STEWARTHANES	0	0	8	60	Stewart Hanes	
2969726958	shubrawy2015	6	2	34	756	MOHAMED TAMAN	
853429628	ughserenaa	3926	4687	248	251	S E R E N A ❤	Sweet tea is life✌... oh yeah and i spin flags
2358483872	Deepwater_MTG	351	1022	49	118	Rob Windsor	Bass Player, Magic Player, general nerd.
2995166939	SydneyMarchewka	74	5	40	170	Sydney Marchewka	idk.
277290779	bgould11	1561	2822	140	233	Swaggy B	Big Gulps, huh? All right! Well, see you later.
952764576	eberle_megan	96	180	99	209	Megan Eberle	
2998427931	BobbyZeleznik	2	0	2	22	robert zeleznik	
368309668	turnergoldsack	1477	491	226	145	Rosie T G	
336093123	CMF28	32716	22832	923	654	Clay	Gotta Watch Who U Hang Around.. #WeAtTheTop
101585345	MauraNoonan	3030	465	143	129	Maura Noonan	Christ has my heart
2996181056	espinozapauld60	0	0	1	110	Paul Dennis Espinoza	
480782889	The_YU_2	5642	1790	538	471	Andrew Yu ⚾	Play for the moment you fell in love with the game.|| #FV12
2988374410	karenmbwalters	1	0	2	3	Karen Walters	
270585042	prettybrwnxoxo	66007	3634	3197	748	Laura	IG @prettybrownxoxo
2998461125	kayci44	0	0	0	40	mason rose	
2996141772	Jacquebee123	1	0	3	59	Jacquelyn Bishop	
2452327945	Juvenil_Gambino	261	352	58	213	YA BOII FABS	Games,Games,Games,school,Games,Games,Games Co-Founder of FJMR
2996181812	NewScenePhotos	0	0	1	50	NewScene Photography	
2990674744	xChillicious	89	40	127	71	Chandler 	If That Nigga Is A Whack Nigga, Don't Fuck Wid Dat Nigga. -Albert Einstein | Don't Take Anything I Tweet Seriously!
394315172	MLGigante	24393	3312	1832	506	Nick Gigante	Director: Web/Social/Promo @MLG • Video game connoisseur • Hopeless Nintendo fan
2579362788	Turtle_Flakes	295	722	95	97	Sam	Youtuber in the making... Goal- 200
2996180678	ashleyskayyy	1	0	1	61	Ashley Klein	
2569952185	EmpyrApollo	1031	1019	288	219	EmPyr JaCoff	The Mastermind Behind EmPyr Gaming. ADHD infested. always moving either arms, legs or both. I love gummy candy and peanut m&ms. chipotle is my life. PC gaming.
452687143	mad__tag	2681	11405	245	220	Maddie Tager	
351343412	m_foleyy	3617	5448	434	396	Mary Foley	gimme more Jesus, coffee, and Parks & Rec.
2671949085	eilidhmcevoy	310	946	30	138	eilidh	15
64501752	tazgpa	20	6	13	149	Tara Gades	
2768225091	jaeli_kroll	80	327	85	188	jaeli❥	
574092504	nicolen263	8246	2715	352	331	Nicole Navarro ☪❃	
2998424997	milfsrus1	0	0	1	63	frosen napalatano	Milf Pictures. 18+. NSFW.
2616754663	paytonsalinas3	3166	3076	187	1050	Payton Salinas	| AMO❤️| football⚽️ |
304361685	NinaSpink1	30	44	24	75	Freddie Boxer Dog 	
40798106	alexandraaforte	5703	2770	119	150	Alexandra	‏‏شو بدي بهالسغلة
600643303	barberrian	180	317	112	454	chris berrian	#gatorgang
2355217057	emilyy174	105	142	9	37	Emily T	
2208180572	torifoe	761	3028	246	257	Victoria❄️	The best and most beautiful things in the world can't be seen or touched. They must be felt with the heart. - Hellen Keller
401708219	ewarnock3	1821	8060	251	297	Emily Warnock	ॐ
217829802	brysonrial	3526	684	403	405	bryson rial	Isaiah 41:10 | OBU ⚽️ | Women of EEE
197454518	DenisTherriault	10352	78	7489	585	Denis Therriault	Journaliste à l'émission JE, TVA Nouvelles. Pour me rejoindre : denis.therriault@tva.ca
2998491376	NwiSmith	3	0	0	32	Nick Smith	
2977140260	darius_benjamin	13	11	20	124	Darius Benjamin	
2256854168	Hunnydolcee	31130	15570	1373	457	Grim Reaper☠	like snow..beautiful but cold.
1152026851	HaleyBright52	3935	9617	307	345	Haley Bright	Attending the Eastland Career Center for Graphic Design. ❤️VOLLEYBALL IS LIFE I really love music and art! Follow me :)
458226570	Lsexy14	1609	4339	355	327	Luis Aguirre	2 legit 2 quit
359588858	alpall01	2536	578	92	450	Allie Sloan	
2924571468	gothamcatcare	18	23	26	357	Gotham City Cat Care	Cat sitters serving the NYC area. Insured, bonded for your peace of mind!  Part of proceeds donated to a local animal rescue group in NYC, Ready for Rescue.
2998486180	ramosstephanie3	0	0	0	59	stephanie ramos	
840160891	Trinityrenee_	3679	1885	383	645	Trin	i want to be a marine  and then be on a SWAT team. soccer ⚽️ snapchat; obeytrinity Big Ben has my heart
221018212	Emly_turner	1321	475	573	361	Emily Turner	Jesus, family, and friends complete me. #EasternKentuckyUniversity
430965666	jpass23	10697	5016	690	559	John Pass#⃣1⃣8⃣	St. Cloud State Wide Receiver #18 ||IL✈️MN||
1682023980	RonanODonnell42	72	64	71	46	47	
528933102	slovell212	5754	1421	540	218	Sarah Lovell	instagram: sarah_lovell121 snapchat: sarah_lovell121|Rip Sully ❤️
2915506366	didneylan17	41	203	8	76	Christine 	
2392114548	lxwleyqueen	3647	3119	224	216	soobie	im one of the nicest assholes you could ever hope to meet
2996176496	marie_amazontrp	0	0	1	38	marie orlin	
2998480048	JaegerColeman	0	0	0	15	Coleman Jaeger 	
2312875226	NobleNatashaa	269	3317	254	272	Natasha Boorom	Not sassy. Sophisticated.
2848028093	JamieCharles97	13	51	36	67	Jamie Charles	
2224551252	miricavioleta	2	74	54	708	Violet 	Live as if tomorrow would not be
124315436	summerwheeler	814	2404	130	125	Summer Wheeler	| University of Texas '18 ||||||||||||| arent these cool|| | ||| //
615675796	kellymariano97	17132	4425	1207	1172	kelly	Its a wonder what a smile can do
98457366	diegonarvg	2787	1088	209	367	Diego Narváez	
431659410	BRobs5	1501	931	274	244	Brandon Roberts	
2996175872	EdwardRembert	0	0	1	61	Edward Rembert	
2998406829	RoboticsAcdmyGA	0	0	0	38	Robotics Academy_GA	
26549724	amy_longdon	137	36	55	387	Amy Longdon	Digital government gal - all views are my own. |Can be found talking about tv or golf.
489038600	Taysaurlove	1874	375	149	295	ShankMeOrSpankMeXo	Tay. 18. MN.
2998478194	maryyhebden	0	0	5	41	Mary Hebden	
384723378	callherkatie10	1986	451	244	194	Katie Smith	•University of Oregon || Alpha Chi Omega•
2996173256	Dianna58162Dw	1	0	1	38	Dianna	
2998405377	dm_fos	5	0	1	30	DEETRA FOSTER	
2996134800	ElmoHasNoFuckss	0	0	3	61	Elmo Bates 	
2998461928	theamitchelllol	0	1	3	29	Thea Mitchell	
239666957	Ssnow22	4705	1475	170	313	Sarah Snow	stay weird.
2998473100	maninwasteland	0	0	1	40	Rob	
2781442290	mommahoward12	2	18	6	17	Christie Howard	
1426497758	Rodie_So	715	2633	104	93	Sophia Rodin ☁️	• sorry don't sweeten my tea •
2998472116	grand_erick	0	0	3	34	erick jeovanny grand	
2998396071	peacefrogdd1	0	0	3	23	Donna Diaz	
2998288000	AbdiFatush446	0	0	7	224	FatushAbdi	
2998397901	mhigg22	0	0	7	171	Mike Higgenbottom	
546233714	sydney_audet	5368	3319	329	279	Sydney	
319246517	tinywings_12	789	98	569	384	Cam Clark	You Live, You Love, and You Learn        10/30/11.                                                         ΣX
455134429	nicki_b123	1026	402	161	366	nicola booth	hairdresser/Barber.
2996194981	Sparks5thGrade	0	0	2	40	Lauryn Sparks	
158680208	EvieSoKal	38374	1869	273	277	Evil Evie	“You hear that bitches, I’m gonna last forever!”
353497624	reeeidbohannn	5693	647	397	272	Reid Marie	and if not, He is still good // enjoy the little things
2998433975	crice544	0	0	2	40	Courtney Rice	
2158562139	ttluvsdogs	277	501	29	90	Taylor Tischendorf	
739457893	Luvableme102	1554	188	23	355	AshBash❤️	
840822265	amandamazing_16	3693	1923	332	351	✖️✖️Manda✖️✖️	the wolf that wins is the wolf you feed
2244656179	sean_rogan10	19	9	97	414	Sean Rogan	
74700300	paola_maldini	11208	123	256	55	paola maldini	буржуй и мизантроп
2914964376	gr640	57	52	21	139	Gabby Ruiz	
85010015	LilMil27	5451	2930	229	221	R⚡	Finally turned 13
308231218	aleeiawilson	4677	5930	847	812	Aleeia Wilson	be the change you want to see in the world.
591589068	jprouleau	138	1	21	49	Jean-Pierre Rouleau	Conseiller en vins accrédité
924391722	rslavs	13	199	17	20	rslavs	
2288780509	tammislea	3	38	19	25	Tamara Compton	
2998393395	govselect	0	0	7	39	steven fox	
2998422671	jaydabrooke1	0	1	3	18	Jayda Faulkner	
2998425443	Sagar_50_Gamer	0	0	6	41	Sagar	
2583002678	becca_tenner	774	455	289	1251	becca tenner	i know a thing or two about a thing or two -calum hood
2620890425	daniel465129	7	3	2	14	Dan	
1196111102	laurennjarvis	4010	16220	338	357	Lauren	i never look back, darling. it distracts me from the now -edna mode
2996129424	KKylance	0	1	2	25	Kyla G.	Irony is key *poop emoji*
2996165468	RaquelG94470703	0	0	0	83	Raquel González	
2225873017	erin_kochan	439	890	138	172	Erin Kochan	Just smile and your world will turn upside down :)
2998452844	Hooker_Bath	0	0	3	23	Hooker Bath 	
1977044298	aly_nicole07	1358	1713	309	416	aly platt	make your dreams come true ✌️
2998384167	dnill6479	0	0	3	40	Daniel Nill	
357276855	rachelcolletta	538	602	195	308	Rachel Colletta	
2998416731	Umaine2018	1	0	6	40	Umaine Class of 2018	This is the official twitter page of the University of Maine Class of 2018 Class Council
2998444378	janemariavas	0	0	4	59	Jane Vasquez	
2996070120	mcaneup1	1	0	8	159	Matthew Caneup	
2820702651	ruiner6	2010	3531	723	211	Aoibheann	Kickboxer and outdoors enthusiast. Pro America. Anti Obama. Islam=death cult. Let's bring back the 'good old days'.
2891525197	MsTinaKristina	0	0	3	27	Tina Kristina	
257166104	KaitNicole38	12473	5626	1496	1299	Kaitlyn Guidry	Pre-Vet Biology Major. UNCC'17. Instagram: Kaitnicole38
2998405421	mja3331608	0	0	4	42	tina m jacobs	
2609838346	foodand5sauce	2779	843	320	713	hi	hi ✌️
862301191	MaddieBaldinski	6617	1617	211	270	Madeline Baldwin	James Madison University 2017
2998411319	joeloveslego	4	1	11	177	Josepharroncummings	
2998395641	ElihanV	2	1	2	67	Elihan Vasquez	elihan hala madrid
984036787	inhoorn1	0	1	6	75	In Hoorn	
2998380249	DylanRainbows	0	0	2	40	Dylan Rainbows	
2996126334	AlexisHylto	1	0	0	25	abagail alexis hylto	
770495238	JimJam1312	73	4	19	94	Jim Leaky	i'm quiet, play games and read marvel, get over it :p
363998270	lacinicole97	5111	3719	205	191	laci	there's more to myself than anyone has so far discovered.
541632301	megan_soucy17	1508	2114	167	299	ᎷᏋᏩᎯᏁ	• mhs class of '17 •
2998361769	gerbrit171	1	0	1	173	Brittany germanson	
545470170	MeganElliss1	6792	357	516	337	meg	X ben X
352559115	jordanhuber23	1761	1320	354	152	Jordan Huber	20
2593812570	PaulinaGlowacki	843	870	23	74	Paulina Glowacki	
2332269916	KristenBowman95	7389	468	449	572	Kristen.	If I'm flying solo, at least I'm flying free.
473579145	slamduck_	3615	4356	129	196	devon 	controversial yet mundane
2998402631	khuffman29	0	0	0	34	Kimberly J Huffman	
2184418680	hittle_krisann	7	17	7	45	Krisann Hittle	College for Paramedics & Nursing. EMT-B in Indiana! I've survived 18 years on this Earth! I have a pretty awesome guy in my life! Animals are my weakness!
2758823651	jreeves_13	1367	1421	251	246	jordan	We're never gonna change the world by standing still.
513494978	bgnamcor	132	24	8	43	Marko Milosavljevic	
1212699194	cyaramarie	10826	9066	444	345	Cyara Souders	•enjoy the little things in life•
2996185891	weatherbird_w	0	0	5	40	Carl W.Weatherman	
494572871	S_Tate15	2115	2841	497	282	Sebby Langheinrich	
634109350	YungMcLavish	10802	6701	545	273	Bryce Hinton	I LIKE FUPAS
2996097785	Anthonygentile_	0	0	9	81	Anthony Gentile	
2181460298	sassykaat	6325	12018	410	268	Kathy Do	all foods b4 dudes
2998361697	Lynn5707688446	0	0	9	359	lynn	
2998372635	gerald_lemay	1	0	1	60	Gerald Lemay	
2998403567	patdesherlia1	0	0	10	60	patdesherlia	
584556702	paultomothomas	41	39	13	79	Paul Thomas	
2998341016	Puppy_Palooza	7	1	3	23	PuppyPalooza	
609415804	bfoley1487	781	336	422	466	Brandon Foley 	C of O. English Education Major. Chiefs. Cardinals. Lakers.
2998401773	NashGFX	4	0	2	64	Nash,ShaQuan	
152413641	ShareeseCrump	8212	3710	409	358	Shareese☀️	Saved by grace⚪️Younglife⚪️Joshua 1:9
930216403	tyler_kisling68	951	1121	139	215	TK	Faith. Baseball. Hunting.
2996123844	ProductionsReel	0	0	0	40	Reel Productions	We are Reel Productions: David Escobar and Jamie Perez. We help turn your film, photo and design ideas into a real product for a reasonable price.
2996122374	thinkandbenow	2	0	4	28	Katherine France	
131563701	djujean	13131	26	364	135	yu	DJとか言ってるけど、ただのバンコク在住の音楽好きです。でも、本当にDJもします。家でMIX CD作ってるだけなんだけどね（笑）
2996160692	KLHuddlestun	2	0	3	48	Kathy Huddlestun	
150445275	MollyMonroe13	3190	7172	308	280	Molly Monroe	MSW Student at UIUC
1108249682	alyssaalynn_	3533	3893	272	219	lys ❁	full of sunshine ☀ reno
2996155580	Jennlove57	1	0	10	33	Jennifer	
2637806956	JvR14Meris	58	3	97	404	Merissa	Currently studying at NMMU! Living in PE, South Africa! Enjoy reading, sport, cycling and animals! In love with my soul mate and best friend, Christo van Eeden!
942421003	Kirsty_Jones95	12	2	28	51	Kirsty Marie Jones	
159617817	Paula2811	384	72	84	226	Paula Mitchell	I'm just me!!
731034002	anilpeyis	896	685	138	268	Anıl	ankara. odtü (che-ie)
36380608	BethanyHanks	377	180	57	206	Bethany Hanks	Writer, Editor
2996122572	GreggCgosf	0	0	5	40	Carmel Gregg	
377160311	alex_marie21	5	1	14	21	Alex Parrish	
387881291	alslimm38	1404	272	123	284	alison slimm	
2998394111	twitSanteago	0	1	2	40	Otono	
2998429342	mesbsa	0	0	3	39	meysam 	
2586702067	_gabbyrj	3125	3971	295	239	Mia Wallace	just an opinionated lil basshead
242447162	KentDevaney	6948	1492	1262	412	Kentrick Lamar	
2996119896	huss1732	0	0	2	41	Mike Hulsebusch	
416823033	EmilyyBass	7619	5539	455	275	Emily Bass	
800818416	niiicolette_	10344	3076	469	203	Nicccc.♡♡	Mrs. Andino | ♡71213♡
2348758482	wafasoufi	1356	1247	481	461	Wafa	
71072943	pausetheTVO	1538	2468	179	332	Taylor Voelker	Mysterium tremendum et fascinans
604106166	MonsonRachel	643	1485	129	247	Rachel Melanie	#cyclONEnation 工 ﾚo\/乇 ㄚ◯∪ 2 ∞ & b乇ㄚ◯nD
2996345254	Lloynetta2	4	0	0	12	Lloynetta 	
702067878	XxThat0neGuYxX	1784	963	302	393	Ian Dunn™	Shelley Anne is the bees knees  Working on my life, so dont get in the way.
450129571	dragonboy192	4097	14665	373	1199	Cody Miller	
2457248528	symbxls	1239	912	147	463	Sym	squad @audzys @MLGSquidRat @HeistMidas bruv: @SebbyAX
481819150	shoffaibra	22678	25	273	205	A'im	Guide Lover~
22266907	carlasimps	301	514	103	165	Carla Simpson	
166200268	LzDubbz	33984	7838	1496	888	Leyla	Seeing a world in actuality, if you must know
2429909407	CathyRaines3	0	2	2	215	Cathy Raines	
2996307995	amp92_2010	1	0	4	26	April Peters	
338036331	jubilantsing	1	0	8	47	Terri Steinhorst	
606623312	dancrenna	0	12	2	300	ynot	
582484555	vbhardwaj1990	75	71	24	538	Vivek Bhardwaj	fun loving guy..mad cricket lover..want to enjoy every moment of life..will never stop my journey ..having big dreams in eyes..follow me..u will just love.. me
2996275137	kala_stafford	0	0	12	62	Kala Stafford	
2584564675	gvzzy	1184	1582	125	57	guzzy	
1967232276	natalieekeating	18002	15630	532	347	keAts	ya
2173150134	oliviagrace_14	1055	3090	286	341	Olivia Sehlhorst	She is clothed with strength and dignity, and she laughs without fear of the future ✨Proverbs 31:25
189536995	lundonycheng	369	795	205	847	Lundon	Hi
2996271225	caterpillarck	0	0	0	16	Tammy Forristall	
350481294	RRwojick	6018	25298	316	325	eggnog	http://t.co/vAt4khicGv
2306721250	kmcillo	2181	2177	195	325	ovaries	*lizzie mcguire theme song*
2958886328	SHSLBikerButter	7	3	46	35	Mondo Owada	Names Mondo Owada. Nice to fuckin meetcha. My body makes the best damn butter in Japan. Main account: @MKWhopper
190008741	osteyj	2164	3675	400	431	jo osterbauer	time to go if you dont dig techno
320385489	hannahhtremblay	25318	6255	560	395	Hannah	born at a very young age and living vicariously through myself
465234404	pkonsss	2143	4197	246	199	Paige	
256623839	nickhoffman5	2686	448	46	56	nick hoffman	Doing it for the kids.
2823664057	travisjustin79	45	60	228	1067	Travis	Love the outdoors, photography and nature. All pics taken by me.
2377413695	brieruch2	329	150	230	468	Brianna Ruch	вє уσυяѕєℓf, αи∂ ¢яαzу ιf уσυ ωαит тσ!|~вяιαииα яυ¢н♡
2996341102	LorKenn	3	0	5	61	lor_kenn	
2275263461	ya_durrrra	1106	353	48	28	хм....	люблю угарать!
1548404888	RondeauIsabella	4048	1779	654	923	bella rondeau	Persian Armenian Italian. Snap bellaronndeau
402980458	leahsunschell	916	674	126	277	Leah Schell	~*~*~ NO RAGRETS ~*~*~
324584580	luchomariani	913	277	218	642	Gallagher	Teórico de la paradoja de John Connor - Sistémico Unlu
2972965403	khloesmom04	6	17	33	228	lvoyles	
2936431214	SnyderGaby	0	34	0	60	ybagredyns	
443961267	kateharrison10	12997	1837	600	920	jelly belly 	
307720970	QueenOfRamble	127	10	38	134	Ames Heffner	Spiritualist, Writer, Lover of Music, Roleplayer, Video and Board gamer, Practitioner of Mindfulness and DBT Exercises, Crafter, Painter and Artist, Reader
804691074	jesshodgson_	1295	1075	235	237	Jessica Hodgson	I live to love and laugh a lot and that's all I need- UConn- Kappa Alpha Theta
2995006591	arifnawaz72911	0	0	2	40	arif nawaz	
2996298749	Melissa_L2015	10	0	6	48	Melissa	
2193748718	nashaun_nekeia	1865	796	329	767	Nashaun_2loyal4u	Actions say it all! I'm cool af. You cross me, I'm plottin! Str8lykdat...missin my Gee!!
2996337046	Thunderbergs	2	0	3	45	Tori Bergens	Fashionista, passionista, and dork.
1730485434	SweetJP18	0	8	51	992	Jeannie Padilla	
2994937050	kayymarie513	1	6	12	57	Kayla Marie Davis	
2349411036	McCarthyBow	9002	3711	335	1006	Sox	in the process of being a better person bc im dating taylor
1834913772	_kavi_collins	166	669	103	150	Kavi Collins	The devil says they are all mine, Jesus says over my dead body.
750512797	briannnahall	566	1137	168	230	Brianna Hall	
2996172231	camilaaguila3	1	0	12	125	cami	vivir la vida...
302358857	thatsDEBatablee	3156	1575	541	483	Deborah Milani	Don't worry be happy (:
2994942660	jeslynnrosesw	0	0	2	26	Jeslynn Swayne	
2996265093	leahabramo	5	34	67	130	Leah	
159703409	PeyTCruiser	11520	9512	3455	706	Peyton Lee	i'm 5 foot 2 i wanna dance with you and i'm sophisticated fun
343203413	Sillyeddie13	4633	3397	462	719	Eduardo Brito	snapchat: sillyeddie Kik: sillyeddie13
2996258847	David_Franco_NY	1	0	4	40	David Franco	
2994965204	LMinor28	1	0	6	60	Larry	
2350417249	MuhPlastic	4287	235	157	240	MuhPlastic	Gay nerd who collects toys and complains about things. My collection: http://t.co/a8aXUbM9WB
101884961	cecilydenham	2847	1405	240	169	Cecily Denham✝	✨ APU. Chandler, AZ.✨
2996292365	raleighwren	0	0	2	40	Everyone's Wedding	
464448816	liliboo_	9136	6657	277	250	Liliana	
549575421	kirstyywilson	1168	497	340	367	kirst	
2994995977	amybriant74	2	0	7	37	Amy Briant	
2994997495	Seraderpity	4	0	8	30	Angeline Peay	
2934346086	lmgreggstudio	1	0	4	114	Lacey Gregg	
2996289599	abb3ylan3Ellen	2	0	1	55	Linda Moro	
27921402	patticouture	27	3	5	221	Patti Couture	Mom. Wife. Programmer. Musician. Photographer.
423775272	jpsportfan23	4968	20	63	659	Jared Price	Braves fan, Vols fan, Predators fan, and Titans fan
2994983023	waitsss	0	0	1	142	warmlys	
2994922430	northerngirl061	38	30	21	141	Northern Girl	Canadian girl, born and raised.
212453006	amandaglass8	2522	643	336	340	Amanda Glass	UC Berkeley alum. 2nd grade teacher... I am not in it for the income. I am in it for the outcome....
2994933750	lion_spring	1	0	6	56	Lion Spring	Dreamlike ethereal pop, halfway between folk and electronica, between sublime desert terrain and stark urban landscape. Debut EP to be released 3/15.
2874705003	yanashley0304	253	5	40	313	Ashley Yan 	
36842036	ruthfulgrace	594	37	94	302	Ruthie Whalen	
2994128798	_ibitchalot3000	10	6	12	118	emily	¯\_(ツ)_/¯
415263514	jackieecarterr	2408	1747	301	299	Jackie  Carter	some people call me the gangster of love
2994930576	ARareBreed78	1	1	6	23	QuitePossiblyHuman	bloodlines include British, Norwegian, Irish, American, and a spot of Cherokee Indian. Represent! #WhoDat
2996279987	NuralawanNura	2	0	19	473	nura lawan	
189545458	CNicolator	1376	114	525	1058	chloeb	I'm Chloe, 17 and that's it
2990266015	SpoonCathy	107	257	32	90	Cathy Spoon	I Aɖʍɨʀɛ Tɦɛ Bɛaʊtʏ Oʄ Natʊʀɛ❤
2950325645	slicknichobbs	87	126	209	726	Nic Hobbs	New twit| God above all
2929477639	slothemi	392	67	66	106	Noemi	
344129331	Sh_mealz	4171	2823	388	473	Peaches	Miss ya. Love ya
2996252055	esmerli73084424	0	0	0	37	esmerlin	
355662107	Bigmeechhhh	11873	1140	232	234	Ricky Bobby	Everything Im Not Made Me Everything I Am
2994918636	wandafaith3	0	0	1	41	wanda gibson	
352007279	Salena_N7	1494	1068	398	357	Salena Nguyen	
2994980491	ClayMers34	0	0	4	39	malcom clay mers	
236210175	ncdingwall	6974	7341	407	387	young messiah	RIP alex! hockey *kzoo* *Detroit MI* #YoungTwist #RaveLife
258923136	stephanierossii	3245	7800	392	373	Stephanie Rossi	Peters Township Dance Team
112585216	Gaby9411	621	51	153	206	Gaby Ponce	Rewrite your life|Change your destiny
2830703265	josh250carter	7	47	38	87	Josh Carter	glenville state college, dirt bikes, hunting
251771206	ashleylovesyoo1	862	4443	317	420	ashwee	west point commit
2994924618	1DAF99	1	0	10	67	Is	Pizza and cats are my passion
2963067959	connytschiva	3	7	1	27	Conny Tschiwa	
235004589	Aidantrocks	75	88	83	137	Aidan Taylor	follow me on tumbr
562407823	DebKilday	1	1	8	65	Deb Kilday	
408203179	kristen_bond	20459	12321	745	378	kristen☽	Matt❤️
15488475	erinjanelle_	11790	1335	161	153	Erin ☼	ig: erinjanelle_
763079401	tabathalauren_	15486	6548	666	619	TLC	ur girl juicy // chs ❤️
2996282363	mayamargarete	3	0	1	42	Maya E	I am a student. I enjoy youtube, model UN, and youtube. And tumblr. And youtube.
29232199	abbiemalin0105	1074	2855	146	122	Abbie Malin	alright alright alright
249665996	Paws4ACure	1872	122	651	984	Paws 4 A Cure	Paws 4 A Cure provides financial assistance to qualified families throughout the US who cannot afford veterinary care for their furry family members.
2996281835	yray19	0	0	5	52	Yuri 	
2996278733	lavoie_macey	1	0	5	28	Macey Lavoie 	
2994959816	joncozart14	8	29	18	70	Chelsea Rivera	
2996244291	ReannaBaxley	4	2	3	36	Reanna	
1881204745	kareemmady61	2272	126	460	75	M A D Y 	Mashrou' leila - Cairokee - Coldplay - Sia
2996313544	pbsprincess	2	1	3	45	pb515608@gmail.com	
415951551	JessieThompson5	494	562	139	172	Jessica Thompson	Life is one grand, sweet song, so let the music play.
2996312914	michaelabibb1	0	0	4	40	michaelabibb	
952846819	Aliya_Orenstein	72	326	101	85	Aliya	
125799360	V_Money27	107834	29970	519	134	squanto	i love dogs and weather
794912203	Hopeless_xoxo	2419	1180	341	308	Siera ☮	Darkness exist to make life truly count|Instagram: @Hopelessplace_xoxo
2996272607	ScarlettsRhettB	0	0	1	40	Cheryl Piercy	
2996309794	BITCHALLONME1	2	18	2	32	BITCHALLONME	
20622070	MegClare	3116	403	289	389	Megan Hocking	Account Executive @BerkeleyPR
2996311552	Tycash2082	1	0	15	62	Ty Cheatham	
879805292	mitaliraj01	32	20	19	86	mitali 	
1588643941	mierKAT_	4846	3600	144	221	Katie	my body is green I am a meme -nathan burns
2953597870	g0dsg1rl_	369	1744	649	709	ginger for Jesus♡	✨ | I'm a strawberry-blonde after God | I'm here to give encouragement and advice ❤ | If I live, I live for Christ. If I die, I die for Christ| ✨
62612119	garrebearr	3504	13968	709	193	Gary Johnson	
2991145976	13BlueTCA	11	0	8	20	Meghan	Meghan is a club volleyball player who likes to keep you inspired ;)
2810127888	natalienv427	2753	3515	158	183	nat	@zaynmalik @real_liam_payne
1572315914	lucas_jett	2195	1788	343	392	jetty marcelletti	@barriermetal 21 loose cannon cop who doesnt play by the rules
2994968077	WhiteWerewolves	1	24	5	43	Anette 	
57498779	valentinaraffo	1292	363	117	161	Valentina 	talk to strangers. |Buenos Aires
2996272481	james_abed	0	0	1	40	james abed	
502381168	fj_1010	3449	5432	115	97	Fawziya	
2994424094	Leebich1	1	1	7	53	Lee koala	
2941207541	tollstamanna	55	27	11	34	Anna Tollstam	•i'd rather be in Nashville•hunter hayes//sam smith•
2994945230	marsxx44	0	0	5	60	martha rivera	
1109649787	rmhennessey98	96	346	81	86	Rienn Hennessey	
1734822168	HarshSwine	3751	2625	126	307	Harsh Swine	
216539171	kiagroya	7206	3018	380	360	kia groya	Find what you love and let it kill you
382322514	_megrice	5650	11303	453	353	Meg	keep moving forward
2341238333	maggie_mac1298	562	1619	87	114	mh	i refuse to drown in this deadly ocean you call society
2996307694	ZellwegerCSBJ	0	0	1	76	Zellweger Consulting	
287347905	heyitsallyyy	1128	380	2967	438	☯	♉️
2179370455	mindlesstropics	46	14	63	246	tashoy clacken	I love MB. pizza, BK, hot wings, to listen to music, sing
2994937058	mohamedtahadar	1	1	4	55	Mohamedtahadar	
2820770714	averyodaniell	182	1016	118	161	Avery	
2234841079	aladut	161	28	62	321	Burcu İlkay Karaman	Dilbilimci, Akademisyen, Doğasever, Gezgin
2901812725	DickBillWagner	30	0	2	137	RWWagner	
438134330	KayTayKilla	1874	157	180	252	Katie Smith	Cleverness, sarcasm, and bad puns. Because I'm not known for my charm.
2996303884	pitbulllovers_	0	0	0	11	Pitbull Lovers	dm photos of your lovey pitbulls. don't bully my breed. pitbull lovers/owners. enjoy!
2992679957	BeverlyTanFilm	10	0	12	225	Beverly Tan	Filmmaker. Writer. Poet. Photographer. Cat Lover. Fashion Enthusiast. Lipstick on coffee cups. I smile at everyone and chase dreams.
2994966655	sara_hasnat	0	0	5	40	sara 	
2992805166	nicnicnu	8	12	18	118	NYS	Badassery
1954547942	M43054	90	37	73	299	stacie m monaghan	
2996266979	DoubiSaraBB	0	0	2	61	YINGFENG XU	
389039468	zmath21	1530	287	266	254	Zach Mathers	duke university
1356697220	laufergusons	1797	899	173	197	♑	Comunicación, Fotografía, Media, Radio, Lírica. Soñando despierta y creando hasta en sueños! Aprendiz y emprendedora #EscribiendoMicrocuentos
2996303650	biancabblack	0	0	3	60	Bianca Goyette	
2992719798	V_91510	50	47	212	475	Seth_Kanee	| Acting is my DREAM | Actor in Progress | #actingismypassion | Please follow me | #teamfollow&followback.
574615071	EZisko	242	1045	190	219	Emily Zisko	I have shitty tweets
2996301460	lesbride	1	0	5	60	LES BRIDENSTINE	
2996264951	JessalynnP	0	0	3	40	Jessalynn Pierce	
240808897	maijella	0	0	1	48	maijella walsh	
2446135962	KateBushway	42	160	38	84	Kate Bushway	You! Yes, you, the one reading this. You are beautiful, talented, amazing, and simply the best at being you. Never forget that.
2674591735	My13222	219	2221	211	252	My 	❤Directioner e Swiftie❤ E quando você pensar em desistir, lembre-se dos motivos que te fizeram aguentar até agora
1161486740	connor_murphhyy	9129	8122	541	174	Connor	Stockton '18 | Anything in life worth doing is worth overdoing, moderation's for cowards
2994900672	CLB_1ofakind	0	0	3	93	crystal barnard	
2996232315	hannahxoxo3	0	0	1	40	Hannah Ernst	
706268274	marGO_away	4701	4198	482	393	Margo	ΖΔΣ
2996181809	rauslly_fangirl	13	3	41	413	Just Another Fangirl	A&A+PJ&O+The 1975+Unicorns= Happy me. Food lover. Chocolate is bae. Auslly and Percabeth are just asdfghjkl
588772377	emily_ngan	1513	1897	318	220	Emily Ngan	
2996261615	Scarlett0015	8	1	15	89	Scarlett =)	Nerdfighter. Determined dreamer. Has ambitions to be crazy cat lady if marrying various celebrity crushes proves impossible.
257574668	msposh0123	195	5	31	259	Mrs Julie Humphries	
38113854	mikaylalalynch	31748	19675	615	457	mik	{@nickhaberling is the keeper of my heart}
2994891654	AgbGreer	1	1	1	34	Anna Greer Bagwell	
102083505	thetinytwig	11955	6433	7652	1264	the tiny twig	Inspiring Women to Create Lives of More Passion & Less Fuss. I have 4 boys & love Jesus w/ a full and tender heart. Co-founder of @influencenet
2353199003	emily_learmouth	5	0	88	211	Emily	
2646923159	JamesCordeiro3	5904	1025	122	169	James Cordeiro	But I don't want to go among mad people. Oh, you can't help that. Were all mad here. I'm mad. Your mad.
63923115	dwikiputri	16003	17	333	172	dwiki & putri	Dwiki & Putri.
2996273620	MushiMeow	24	2	71	434	Kayla Mushi	❤️ Heyy I'm a Youtuber, Photographer, Artist, Singer, Dancer and Actress. I love Disney and Art. Love You! xoxo ❤️
874186640	daisyyxxo	10120	29174	517	458	Days	uh huh honeyyy
2996259659	Jet_pulse	0	0	17	77	XxJetpulsexX	
269560604	mrb313	0	3	0	138	meg 	
2996257271	Mkenny241	0	0	2	40	Michael Kenny	
1274643402	La_ninconnue	164	140	24	254	★ No-Name ★	♥ Shai' #EllenPage #Divergent #TFIOS #Hunger Games #EdSheeran #EllieGoulding ♥ My favorites, I love them.
357625473	Jake_Estridge	789	165	64	327	Jake Estridge	It truly is a beautiful game ⚽️
1213238082	MrAdamnation	112	1	17	59	MrAdamnation	hi guys I'm a YouTuber just starting out and would really like a follow and a subscribe to show your support. :D |My YouTube is https://t.co/EGH2F3FBvh
2570161746	sofiavvh21	1438	755	51	111	Sofía Villalobos.	Pies, para que los quiero si tengo alas para volar.
2996256767	editsbyme2	2	0	1	66	✌️❤️✌️	
336365031	JustonianD	636	1677	83	149	Justin Robles	They just hate us cause they anus
309682681	Pulse746	3582	649	178	173	David Pulsifer	Bryant U 2016'
292002170	shawndra_W	17653	9903	431	369	Sнawny j	• Brown hair, blue eyes, short & sassy • Instagram: shawndraw94
2741458247	Meownikova	212	43	81	539	Younique by Katerina	Be BEAUTIFUL. Be YOUNIQUE. check out my page for wonderful, natural, top of the line BEAUTY PRODUCTS! ***HAVE NOT BEEN TESTED ON ANIMALS***
2989580567	LoxyRobinson	5	16	56	21	Loxy Robinson 	
83413176	SiobhanTO	2125	127	243	676	Siobhán Egan	passion for music, film, sports, huge animal advocate & a bit of a techie nerd ... not necessarily in that order! ;-)
2943165740	NAna1146474812	43	26	2	38	NAna	You
633222798	ringhausen03	740	475	270	323	claire ringhausen	
1110474956	Dallin_F	3	6	11	46	Dallin	
251298131	Sabrina_Rayne	6113	3257	381	498	Sabrina Sieg	|| I am nothing without my Lord and Savior Jesus Christ, I find my happy place when I perform, and I am totally in love with Nathan ||
1311735781	Asshlleeeyyy_	14796	5753	789	726	ash	be one with the universe✨//  jay franco ❤ //
484344774	csmith0_	11237	6837	969	834	cameron	'Im not that prince charming every girls looking for, im that mistake that makes them reevaluate their life and im okay with that' -@EGoranflo
2155043279	hannahhhartnett	690	5132	216	246	hannah hartnett	
101147943	DanielSabo10	879	106	66	603	Daniel Sabo	Ventura College Class of 2015. Business Major.
2996355201	WolffCry50	0	0	7	61	LilWolff	
2996426002	bingrunner	0	0	0	39	Dennis Shih	
100673752	loreleivazquez	944	3	34	200	lorena vazquez	Aguante Argentina !!!!♥♡♥
38104174	stay_eazy	2790	565	98	160	Erica Ramos	Life can only take place in the present moment. If we lose the present moment, we lose life. -Buddha
2995050998	202kenneynguyen	0	0	9	184	Kenneynguyen	
2765901699	trinitytemplet2	2733	1526	257	407	Trinity Templeton	I may be a princess at heart, but I have a mind of a bitch.
2996347815	barasheval	0	0	0	84	Luba Tyer	
2996383991	Chi_Vanderwall	1	0	3	50	Chel Sea	love all my båes!
1511339744	jennnnramos	1254	2097	114	102	Jenn	
2793183562	MonserratLara02	64	1169	23	28	Arlleth Longoria	Skrillex I Love Your Music❤. @Skrillex You Are Awesome, Amazing :)❤ México-Tamaulipas
134719339	Desiree_VDT	425	9	136	695	Desiree Carver	Lifestyles Editor for The Valdosta Daily Times (@TheVDT)
2996419762	ixcenia	0	0	0	39	delsis torres	
629607909	kelly_gingrich	12202	8008	142	137	charizard 	breathe more ✌                                        7057915143
1921271562	HaleyEllenM	219	105	58	172	haley	hhs
246246276	mo5tarRafik	1	1	58	762	Mokhtar Rafik Ismail	
401838186	hthomson15	8709	9811	271	234	hannah	pem // farnsworth invention
79509680	Roccox13x	3390	887	76	19	Rocco Puzzo	
766194656	RealPistolPZ	1109	129	222	185	Pete	If you dont like what theyre saying, change the conversation.
2995044722	vicki_siravo	1	0	1	29	Vicki siravo	
778444850	kaleighgilli	10	42	104	139	kaleigh gilliland	
2751063052	hanna_amergian	117	1565	80	55	Hanna Amergian	✨For every dark night theres a brighter day✨
2996344269	carolinesaez223	1	0	3	65	Caroline Saez	kik roxygurlpeace24 instgram roxygurlsweet24
465083506	KirkCorona	5797	1024	204	179	Kirk Corona Light	Even when our eyes are closed, there's a whole world out there that lives outside of ourselves and our dreams. -Edward Elric
2996319537	vintagebaby006	2	1	17	244	Samantha lipking	Austin Doerflein
2247957662	Montalvo_Lexi	469	1281	256	296	lexi montalvo	9/19/2014
300035152	montesteresa	14749	1	157	178	Teresa Montes	
870601183	michaelahorn15	18972	13689	566	460	michaela	my lip gloss & my booty have one thing in common, they both be poppin ✨
2996362162	Aprilbaby002018	4	1	22	246	Brianna Little	
413394244	hakeemzo	850	65	46	324	hakeem	
502048749	kylie_pat	5277	2008	207	157	Kylie Pat	
2939893536	macyshannon11	381	93	50	58	Macy Shannon	be different
158611559	Im_McKayla	4529	304	525	303	McKayla Gastian	Stay Strong
2996409514	HarryTops5	1	0	6	38	Natalie	
1190254986	TheKidTrapstar	6925	6548	840	230	K	
1278214614	meranda_turner	10	11	14	19	Meranda Turner	
2904669358	SQWAAK	27	17	26	197	Andrew	:3
2823887697	hyfrcyndill	44	363	243	58	cyndill	
246547996	tygarwood	6437	3288	359	296	Ty Garwood	❤️ friends are the family you choose ❤️
2996367329	ladyjudyfaye	0	0	4	44	judy carey	
91019148	vanausa	2	0	17	35	nivin eltalkhawi	
2996330883	MjwD30	0	0	3	126	Mary Jane	
2996399434	CwookyMunster	0	0	6	33	Mariah Ponder	
2271781656	kylie_pitt	1175	1254	412	353	Kylie Pitt	
2995056805	alchetro1	0	0	1	45	Amy Troutman	
613871791	skross5750	7	3	10	72	Sarah Carlson	
2994996588	donrc12345	1	0	4	60	Donald Clark	
2996404294	shutterbu2015	0	0	1	40	sharon cox	
2951437524	torresnina15	59	116	47	104	Nina Torres	Want nothing but to succeed in life .
2996354249	snd3ultimate	0	0	4	33	Samuel Dues	
2996331309	Mr_A_Johnson46	1	0	3	47	Aaron Johnson	
213413157	PhilHancock	1269	3358	358	257	Phil Hancock	Worker on the railroad...all the live-long day at #Amtrak. WV-ian. INTJ. *(Ts/RTs my own).
369341304	SonomaChristian	5544	2463	7674	7931	SonomaChristianHome	Faith-based Lifestyle Magazine offering daily #inspiration on #food, #faith & #family, #relationships, #design & wholesome #entertainment.
2994998292	carson_rosie	0	0	5	46	Rosie Carson	
2995035428	spacedad15	2	0	3	61	Spacedad	
166855149	LiveSiouxStrong	1175	2	333	308	Max Markowitz	Video Coach for the St. Johns IceCaps. Formerly w/ UND Fighting Sioux & Finnish National Team. Always learning/watching/reading about hockey.
1643663154	wadebrewer_	4507	1372	371	357	wade brewer	chs freshman
1444817894	B1233Jessie	1086	187	177	661	Jessie bianchi	Hes so tall and handsome as hell
1535179789	dmaloney83	348	349	104	143	daniel p. maloney	The Fake Tom Maloney
2996357207	1Thediamond	2	0	5	198	TheDiamondMineshaft	I play minecraft as a living, I have 500k on YouTube
2995028858	mary_rassam	2	14	42	277	M money 	new twitter
102505016	rachaellis	3528	540	103	267	Rae	
541130585	K_Killaz	518	308	178	339	kala keller	-you okay, patrick? |-FINLAND |Millikin University, B.F.A Musical Theatre major with a minor in Kit Kat consumption
344396968	avoorhees_32	1177	4673	470	349	Allison Voorhees	
165891586	aarchambeau	78	3	37	76	Aaron Archambeau	
445002513	lizzieluvxoxo	266	2072	202	195	Elizabeth Johnston	bitch i feel gooood
2182841268	Fontainius	566	162	174	448	Paul Fontaine	If your dreams don't scare you, they're not big enough.” - Ellen Sirleaf  Scorpio, Son, Brother, Lover & Traveler On The Road Of Self Discovery
2996326665	Katiekins1974	0	0	0	40	Katie Kins	
2995056685	ToniandCompany	1	0	4	40	Toni & Company 	Toni & Co is a unique public relations agency focusing on Blog, Online & Digital publications.|Our mission at T&C is to create real  brand awareness.
2995032464	roshagrawal	2	0	18	550	rohit	
1431900865	KKthatsme81	5274	3320	352	1352	☪Kayla Siren✝	Murder on her mind; but it's herself she's killing
1360421708	nadiaa_26	3759	44091	256	235	Nadia	St. Paul '15         Southern Connecticut '19
465211280	quianafaye	854	2225	51	344	Q	Live your life as though your every act were to become a universal law. - Immanuel Kant
1355241626	caroline112222	258	182	141	392	Caroline	
2994955560	catandersonn	2	1	14	39	Cat Anderson	I eat too many cookies
332134124	live2be_awesome	18	18	194	1403	live2be_epic	Live to be, epic.
517829298	pumagirl06	290	2375	57	94	Becca Collier	✌️
2996354357	McClemensArt	0	0	1	38	Paul McClemens	
2911723079	TheFly1ngDoge	63	28	19	83	Ethan	
1678226034	Thoonsta_Nini	5734	382	371	617	foreign✨❤️	Slaying The Basics One Step At A Time.
2933484022	NeusiMiau	120	48	8	48	NeusiMiau	
2996352353	toyarav199	0	0	0	39	latoyaravenel	
198474245	ElijahSykes	29110	1286	673	1958	Elijah OYS	Luan Ting ♥ http://t.co/XxDptfFPO4
2996351315	The_Magical_Pig	1	0	4	36	Thomas Higginson	
2996220545	shsl_calm	111	0	31	203	C~A~L~M	im calm. you obviously need me | calm is gonna show you all how to be calm | i dont even know how to calm
1097253925	NicoleC_123_	1916	1366	543	846	nicole monroe 	
2995028678	maliucov91	1	0	10	121	Marina Maliucov	
49531955	hannahrfuller	5681	5719	247	283	Hannah Fuller	The things that we love tell us what we are. KSU | BDU
2376531509	madieproulx	60	56	30	101	Madie Proulx	livin' everyday like it's friday. :)
1539849096	mrosz1222	2	21	3	18	M Roszkowski	
2765740895	Foley_Eric98	11	43	5	16	Eric Foley	CCTC Cisco Networking 1-2
2210609388	Sienaacurtis	732	6248	118	43	siena 	
2191313821	Bcan105	245	242	180	312	Bianca Canestraro	
2957659334	alison_prickett	3	0	40	73	Alison Prickett	
2996312619	thepenquinn	0	0	0	3	Penelope Quinn	
2955402528	RoutleyNola	7	5	22	80	nola routley	
80362296	Court_MSU	129	48	9	94	Courtney Fricker	
2995439494	alikay2113	13	295	25	121	Alison Harmer	Supernatural for life!!!!
205495441	mkcandice	17322	6565	186	225	Alex ♡	#blacklivesmatter #translivesmatter
2994502151	tanalicari	1	1	0	33	Montana L	
1884648932	irenextre	1074	547	333	405	irene	cashmoney calum // c-dizzle
1334956681	MasayChilds	148	877	317	162	masay	bhs basketball
2996381344	_OFF_THEHOOK	0	0	7	54	Off The Hook	Off The Hook Clothing Co.
1173521370	mmdeane20	2635	1923	155	163	Miranda.	
2749801947	ddanielleeeee13	1962	1309	405	447	Danielle♛	11.15.14 Rest Easy Uncle Jeffery❤️ snapchat: daniellespencer
2994980748	robticsyay	2	1	5	66	sei_robticsteam	
68234263	xInjustinx	19	90	52	114	Justin Pecora	Fuck you. I hate the entire human population.
632476706	Maddy_Mattos	456	179	170	126	Maddy♡	i lovee kody❤️
1292177988	Omar_messi1018	2174	1085	178	163	Omar⚡️⚽️	If you share the day with me you will know that I hate to lose.-©®7 ⚽️️️️
343813678	Nikkitweets28	5016	2148	200	750	n i k k i	If you enjoy sarcasm and the occassional puppy photo, take a gander.
600607997	brennafischer_	4768	10699	192	110	brenna	
2846274002	jaclyn_vanhoy	5	5	3	55	Jaclyn VanHoy	
1576851127	xoxolillybelli	53	101	29	39	Lillyyy ✰	im only famous on instagram oops
376366000	NatalieHulme	9282	5374	966	834	Natalie Hulme	MCFC
2994991681	crcaroo	1	0	2	28	Carolina Cervantes	
2786373795	Hannah_Bransonn	170	203	26	50	Hannah	A solid 2 among a group of 10's
2994019932	Lilymirabella	10	1	18	118	Lily M	
2993879130	pteradactal	0	0	32	57	Tara Boyd	
170513866	ImAngelaPowers	20538	131	396751	63152	Angela Powers	I'm a Cuban Model that ❤'s HipHop. The CEO of Angela's Insurance. Follow me on http://t.co/WeRu8O3zpu |☁️ #JetLife
2995015262	H5LPME	0	0	3	171	Kristin Goff	
1500388273	_ladynaee	13330	8903	668	729	chocolatethunder	we're all human
62255506	KirstyB17	71	246	57	138	Kirsty Brown	
463073517	seabs_mob	22699	8271	441	202	Nicholas.	Salute to new beginnings.
2995018610	Kineticergyart	18	18	2	87	Hi	
48951623	Helmersdale	0	0	3	23	Nancy Hill	
2846437660	ShortiNelson	0	1	17	45	KendraRenee	short | bubbly | junior  |  Royal Pride  |
2996337449	goalxdigga	0	0	5	38	jessica reyes	
2994933606	freshtanejat	0	0	4	42	somayh white	
2978026200	Spencer62300	32	28	24	73	Spencer Moore	this be my picture till I get a better one.  SJB Water Polo and swim ||Shakespeare Company Long Beach *insert theatre acting emoji here* (I can't find one)
1726126957	ryleigh_shover	81	414	199	176	ryleigh shover	mechanicsburg '18
2218902356	jessica_yunez	536	1845	248	267	Jessica Yunez	
595252443	d0rasays	5431	1838	337	291	amanda	minnesota native | sin city livin'
2996369806	Tu75Tu	0	0	2	46	tu nguyen	
1521795398	DrCheese_	3235	1941	226	72	Tanielu Mamea	
2226537352	ajeffrey12	270	1849	191	174	Andrew Jeffrey	Fox Chapel || Soccer || Wrestling || Track
2685290040	drakehatesyou_	1592	2440	116	423	drake	i just happen to be obsessed with bands and pokemon.
542350672	flyyisforever	11823	4212	289	227	hunty bunty	shorty kinda crazy / scorpio
2996289519	vergie_johnson	1	0	1	68	vergie Johnson	
306876477	sydmeows	52132	13383	597	295	~	I have my reason.
2892876544	HuntingOlive	13	4	15	103	Autumn Olive Hunting	
2360325367	nicolebrittsoto	167	206	54	43	Nicole Soto	
491569048	zbrumbaugh	1892	1076	157	168	Zachary Brumbaugh	
2996328689	ArcadiaJack	1	0	6	34	Jack	
312822972	katlin07	13992	1755	641	291	Katlin Hopkins 	
2994910238	Rifaaaa__123	5	10	15	102	Rifaaaa	Live.Love.Enjoy 3
2957680358	islandgirl2222	34	236	8	42	Eliana Fochesato	mom dad 1 bro 2 cats 1 dog crazy about 1D and Taylor Swift play french horn and brunswick dragon cheerleader
411174795	rachdaley1	2283	852	218	346	Rachel Daley	William & Mary Class of 2015; Pasta eater and avid puppy cuddler
2996329019	DAndalora_Bella	0	0	4	39	D'Andalora Couture	
554741769	alibeardmore	463	673	215	286	Ali Beardmore	The only way you can know is to give it all you have.
931809613	0zgeAytac	50	6	65	90	Özge Aytaç	
1452228110	SabrinaAbballe	89	11	52	227	Sabrina Abballe	Marketing Assistant at a children's book publisher. Book reviewer for http://t.co/KpD2GtlunT. All opinions are my own.
2996324471	WaymonPangle	0	0	1	40	Waymon Pangle	
2995033489	bmwedding1	0	0	5	73	Blanca Mondragon	
2995034881	Brookypooh2	0	0	6	43	Brooklynn Satriano	
2995005932	AussieLimo	4	0	5	66	Australian Limo	Sydney's Premier Limousine Service
23536522	Staceugh	6675	3200	54	105	silent bob	
2996322779	OmahaLyftConfes	0	1	0	98	Omaha Lyft	
2990137923	SilviaAnna8	2	1	2	41	Silvia	Have you ever considered any real freedoms? Freedoms from the opinion of others... even the opinions of yourself?
42270600	melvale22	167	1895	72	150	Melissa V	
2996324639	ISUsportsHUB	0	0	6	39	ISUsportsHUB	All the sports coverage you need for Indiana State Athletics. GO SYCAMORES
2996286315	magdon2009	0	0	2	56	Maggie Schleiss	
45685976	runwithchris	829	24	145	911	Chris Watson	Family Man, Photographer, Retired Detective, 87 Marathons, 3 Ironmans, 350+ Misc Races, Pro Skier. I love to coach anyone that wants to better themselves.
2996362192	MohammedFifa1	0	0	5	60	VGRFCE	
2996289129	misslainey2u	1	0	8	60	elaine saunders	
89611165	danklilnugget	10218	15714	14389	430	stephanie ☠	sapiosexual pretty internet girl who's insane & passionate about everything
2817779528	lacymsinks	637	1143	208	533	lace	makin people laugh since '99
2272108719	BrookeShat99	7	188	151	124	Brooke Shatney	jsr -- varsity
2996285721	mohamed_mareka	2	2	9	61	mohamed 	
2996273499	BishopAuthor	0	0	2	14	Darryl Bishop	
502205348	mc_jaeger5	820	6489	206	185	Molly Jaeger	
431255642	Em_burch12	4918	1525	444	483	Emily Burchett	MOSO student athletic trainer. I can do all things through Christ who gives me strength -Philippians 4:13 #MOSO
428548560	sorie_kay	1098	665	27	257	Yukimechu ☆	19 years old || ピコ || JE || Perfume || Bunnies || Stars || ニコニコ動画 || And also a lot of random stuff ♥ (^^♪
1359176083	med813	772	743	57	55	Ahmed Salim	
2996352934	lpsunicornlover	1	0	1	40	Mikaela K	
2996350864	Scotsman1104	0	0	2	33	Robert Peck	
2996284143	amish1beth	0	0	1	39	Beth Duwenhoegger	
2996332150	12okay24	2	3	6	110	. иαтαѕнα .	13|LKMS|im a loser|kik me natasha.brah.
2992903035	victorino_cande	101	4	100	169	CΔnde Victorino	:)
347746597	magesticpraveen	9	0	15	1103	praveenkumar.b	to the world you might be the person,but to one person you might be the world
34274475	KellyThorley	675	248	133	353	Kelly Thorley	Head of Staffing @espritgroup. Try hard health and fitness geek. Wannabe chef. Proud member of #TeamReach. Views all my own and stuff
2301161238	takadent226	0	13	8	44	jalenlove	
289043518	deirdre_ross	1622	3314	357	317	deirdre ross	we're gonna skate to one song and one song only
2995005392	RbLaKe1379	1	0	6	56	Rebeka Black	
2996320018	veronicaa96	0	0	12	69	Verónica A. Rivera	
281568875	tayybay4	19770	2041	344	396	Tay Dolla $ign	Southern Connecticut State. #SCSU #Vballer #athlete Live life be brave.
592386283	K_Pavvvv	10471	5230	467	417	Kelsey Pavlick	Party, party, party
2995026787	LpapenfussP	0	0	1	38	larry	
383087375	Cheryll__	1152	248	31	165	Cheryl	I live for the days when everything around me seems to sparkle and I feel like I could fly if the need occurred.
758635063	BenitoNelson	14819	1422	283	194	Benito	Walk a mile in someone's shoes. Then you're a mile away, and you have their shoes.
2994986636	jamesseoxpert	1	0	3	43	James Moore	
606067399	jamievespi	5813	1140	226	276	Jamie	BZ
2994999950	UrbanUrbanite	0	0	5	39	urbanite	
2995001342	seattle_unscene	0	0	0	40	Janyl Stewart	
434252979	SaraBear219	3203	715	502	625	Sara Bear Shank	What matters most is how well you walk through the fire. #noregrets #riptaytay #stayrad
2474876455	puj24	14	126	52	87	Pujan	
2181528221	Mad2017	377	128	72	97	Madison	Ferry '17
2615620027	jennasheetz07	28	28	57	113	Jenna Sheetz	
1435567922	marlie_chilton_	1375	819	369	476	Marlie Rowe	James 4:8 | OC KY
2960766477	MissGrecoABC123	20	7	44	81	Kaitlyn Greco	To survive as a teacher you need 3 bones: a wishbone, a backbone, and a funny bone.
1673760276	FRANKIEFUCKING	1037	79	114	89	16-0 raiders 2015	Y'all needa eat booty sometime in y'all's life
2996313221	AbdulKaloko	0	0	12	61	Abdul kaloko	