created_at	id	user|screen_name	user|statuses_count	user|favourites_count	entities|user_mentions|screen_name	entities|hashtags|text
Sat Dec 13 13:02:43 +0000 2014	543752879883182080	zonanancy	1736	250	celiala|nycpython|nyuniversity	HourOfCode
Fri Dec 12 13:26:29 +0000 2014	543396470444281856	TheRamonLuna	1310	230	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 10 14:43:09 +0000 2014	542690990562086914	the_hme	2936	10	celiala|nycpython|nyuniversity	HourOfCode
Sat Dec 06 02:58:09 +0000 2014	541064020095418368	therealnefter	1699	939	celiala|nycpython|nyuniversity	HourOfCode
Fri Dec 05 16:24:54 +0000 2014	540904655900131328	WriteSpeakCode	1034	216	celiala|nycpython|nyuniversity	HourOfCode
Thu Dec 04 18:19:46 +0000 2014	540571177111289856	katychuang	3884	3189	celiala|nycpython|nyuniversity	HourOfCode
Thu Dec 04 14:24:59 +0000 2014	540512090415726592	rmillerwebster	1965	1199	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 22:37:00 +0000 2014	540273524506890240	jessejiryudavis	3027	404	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 20:41:53 +0000 2014	540244552595308544	kimburgas	2561	346	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 18:35:58 +0000 2014	540212867174531073	jonafato	43	12	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 16:07:41 +0000 2014	540175549046743040	nygeog	2769	498	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 15:32:09 +0000 2014	540166606522167296	auremoser	1677	671	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 15:01:03 +0000 2014	540158779132633091	sthomas451	2485	59	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 14:31:34 +0000 2014	540151361854525440	SadDeveloper	743	1717	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 14:19:41 +0000 2014	540148371395473408	_silasray	71	35	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 14:17:09 +0000 2014	540147732695220224	hyc_symas	5033	3461	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 14:04:45 +0000 2014	540144612774785025	futurebird	4623	3094	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 14:02:51 +0000 2014	540144133852385280	kittykaraoke	9756	9562	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 13:59:08 +0000 2014	540143197939568640	CodeMontage	1818	446	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 13:56:21 +0000 2014	540142499663454208	DBNess	8727	8015	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 13:54:53 +0000 2014	540142128358498304	WomenWhoCodeNYC	640	167	celiala|nycpython|nyuniversity	HourOfCode
Wed Dec 03 12:47:58 +0000 2014	540125287212912640	gshackles	14402	620	celiala|nycpython|nyuniversity	HourOfCode
0	0	0	0	0	0	0
0	0	0	0	0	0	0