count	filename	created_at	id	entities|user_mentions|screen_name	entities|media|type	favorite_count	retweet_count	retweeted_status|id	retweeted_status|favorite_count	retweeted_status|retweet_count	retweeted_status|created_at	entities|media|url	text
200		Sun Feb 01 17:56:28 +0000 2015	561946195804033024	2braids	0	0	1	561944713054269440	4	1	Sun Feb 01 17:50:34 +0000 2015	0	RT @2braids: Excited to see the #PyTN2015 speakers tweet &amp; blog about their upcoming talks: next weekend will be a fantastic experience for…
200		Tue Dec 09 03:30:00 +0000 2014	542159199476916224	sigmavirus24	0	0	3	542157553883287554	7	3	Tue Dec 09 03:23:28 +0000 2014	0	RT @sigmavirus24: I'm really honored to have been chosen along with so many other amazing speakers https://t.co/28LtlSz7E5 #Python #PyTenne…
200	42159199476916223	Tue Dec 09 03:19:19 +0000 2014	542156509078372352	_gignosko_	0	0	0	0	0	0	0	0	@_gignosko_ the luck of the draw and all the talks are awesome?
200	42159199476916223	Sun Jun 08 17:05:09 +0000 2014	475684968908472321	pyohio	0	1	1	0	0	0	0	0	The conference we wanna be when we grow up, @pyohio, just published their talk list! http://t.co/F8JucIbNRz it is gonna be epic!
198	75684968908472320	Sat Jun 07 03:50:07 +0000 2014	475122507344003073	pyohio	0	0	4	475118653172879360	4	4	Sat Jun 07 03:34:48 +0000 2014	0	RT @pyohio: Thanks to everyone who submitted talks and tutorial proposals. You are all amazing and we wish we had spots for everyone.
198	75684968908472320	Sun Feb 23 19:11:03 +0000 2014	437665926797066241	jayrodau|byeliad|PyTennessee	photo	0	1	437663607921577984	1	1	Sun Feb 23 19:01:50 +0000 2014	http://t.co/SOMSkC5jk9	RT @jayrodau: Listening to @byeliad speak on Systematic Bias @PyTennessee http://t.co/SOMSkC5jk9
200	37665926797066240	Sun Feb 23 19:10:54 +0000 2014	437665891787218944	JoshMock|jwsmusic|PyTennessee	0	0	2	437663315523665920	2	2	Sun Feb 23 19:00:40 +0000 2014	0	RT @JoshMock: @jwsmusic @PyTennessee *quietly dances to We Can’t Stop*
200	37665926797066240	Sat Feb 22 17:06:03 +0000 2014	437272085027893248	GeekBlogTV|JnBrymn|PyTennessee	0	0	1	437271288756076544	0	1	Sat Feb 22 17:02:54 +0000 2014	0	RT @GeekBlogTV: gettin pumped for the talk by @JnBrymn at @PyTennessee !!
200	37272085027893247	Sat Feb 22 17:05:56 +0000 2014	437272055634202624	poweredbyaltnet|adam_haney|PyTennessee	0	0	1	437270891941343232	0	1	Sat Feb 22 17:01:19 +0000 2014	0	RT @poweredbyaltnet: @adam_haney begins his talk @PyTennessee http://t.co/BeFPQKQOM3
200	37272085027893247	Wed Feb 19 16:38:26 +0000 2014	436177971154792448	iwrigley|PyTennessee	0	0	1	436177913231454208	0	1	Wed Feb 19 16:38:12 +0000 2014	0	RT @iwrigley: Hey @PyTennessee I have a ticket for this weekend but will be out of town. Looking to donate to a good cause. Suggestions?
198	36177971154792447	Wed Feb 19 16:11:13 +0000 2014	436171119729840128	brycesenz	0	0	0	0	0	0	0	0	@brycesenz AWESOME!
198	36177971154792447	Sat Jan 18 15:09:14 +0000 2014	424559108960694272	tsclausing	0	0	2	0	0	0	0	0	Schedule Change: Learn PyCharm in 60 Minutes with the amazing @tsclausing will be the Sunday 9AM tutorial! #python
200	24559108960694271	Sat Jan 18 13:58:22 +0000 2014	424541276390694912	mtrier|poweredbyaltnet|PyTennessee|bkmontgomery|paltman	0	0	2	424403953334640640	1	2	Sat Jan 18 04:52:42 +0000 2014	0	RT @mtrier: @poweredbyaltnet @pytennessee @bkmontgomery I'll be leading some with @paltman
200	24559108960694271	Mon Dec 09 13:46:02 +0000 2013	410042659773104128	0	0	0	0	0	0	0	0	0	I really appreciate all the retweets on the need for Video sponsorships! This is one of the more expensive parts of the conference.
200	10042659773104127	Mon Dec 09 13:35:43 +0000 2013	410040063406653440	roguelynn	0	1	0	0	0	0	0	0	Thank you for retweeting @roguelynn!
200	10042659773104127	Wed Oct 16 13:05:07 +0000 2013	390463416378601472	0	0	0	2	0	0	0	0	0	Okay, the talks have spoken, the default talk length will be changed to 45 minutes! So many quality 45 minute talks! #python #pytn2014
139	90463416378601471	Wed Oct 16 09:14:46 +0000 2013	390405446512943104	ramsey	0	0	0	0	0	0	0	0	@ramsey can you get them to 45 minutes? We have slots that size as well.
139	90463416378601471	Wed Jul 24 01:52:33 +0000 2013	359853577436532737	egdelwonk	0	0	0	0	0	0	0	0	@egdelwonk Hey I'm a real thing now.  Will you make me an awesome logo?