retweeted_status|favorite_count	favorite_count	favorited	user|follower_count	created_at	id	user|screen_name	user|statuses_count	user|favourites_count	entities|user_mentions|screen_name	entities|hashtags|text
1	0	0	0	Wed Jan 07 02:07:05 +0000 2015	552647579008520193	mj_langford	7037	3884	kcunning|OReillyMedia	0
1	0	0	0	Wed Jan 07 00:40:03 +0000 2015	552625677988823042	Patjouk	4785	322	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:58:22 +0000 2015	552615188512669697	PyTennessee	1740	503	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:58:22 +0000 2015	552615188512665601	jasonamyers	9883	2625	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:54:06 +0000 2015	552614113550270465	gotoplanb	44868	8276	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:52:02 +0000 2015	552613595755065345	derekwillis	46575	4581	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:50:02 +0000 2015	552613088470396928	cczona	27529	3029	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:34:38 +0000 2015	552609213508501504	jaylett	13307	4521	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:30:38 +0000 2015	552608208955523072	Heronymus	19412	9698	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:27:24 +0000 2015	552607395932016640	oscon	7832	1116	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:27:17 +0000 2015	552607366873878533	fluentconf	5439	616	kcunning|OReillyMedia	0
1	0	0	0	Tue Jan 06 23:23:53 +0000 2015	552606508585070592	craigkerstiens	11355	230	kcunning|OReillyMedia	0