retweeted_status|favorite_count	favorite_count	favorited	user|follower_count	created_at	id	user|screen_name	user|statuses_count	user|favourites_count	entities|user_mentions|screen_name	entities|hashtags|text
7	0	0	0	Mon Jan 12 23:37:30 +0000 2015	554784263678480384	pbrumm	549	473	lisafrench	0
7	0	0	0	Mon Jan 12 16:45:51 +0000 2015	554680668970823681	PyTennessee	1740	503	lisafrench	0
7	0	0	0	Mon Jan 12 16:45:51 +0000 2015	554680668949852160	jasonamyers	9883	2625	lisafrench	0
7	0	0	0	Mon Jan 12 16:39:13 +0000 2015	554679000510263296	byeliad	10518	2035	lisafrench	0
7	0	0	0	Mon Jan 12 16:38:22 +0000 2015	554678784658796544	nashdevcal	252	13	lisafrench	0
7	0	0	0	Mon Jan 12 16:32:39 +0000 2015	554677344950964224	macintux	20467	2124	lisafrench	0
7	0	0	0	Mon Jan 12 16:31:55 +0000 2015	554677163597627393	AndiamoPartners	247	74	lisafrench	0
7	0	0	0	Mon Jan 12 16:31:46 +0000 2015	554677122854158338	jcreamer898	19851	5359	lisafrench	0
7	0	0	0	Mon Jan 12 16:22:26 +0000 2015	554674774979653632	calvinb	2217	32	lisafrench	0
7	0	0	0	Mon Jan 12 16:18:19 +0000 2015	554673737879289857	cpound	2497	1577	lisafrench	0