retweeted_status|favorite_count	favorite_count	favorited	user|follower_count	created_at	id	user|screen_name	user|statuses_count	user|favourites_count	entities|user_mentions|screen_name	entities|hashtags|text
6	0	0	0	Fri Jan 16 21:14:15 +0000 2015	556197765244813312	901analytics	68	32	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Wed Jan 14 15:00:54 +0000 2015	555379033664282626	WillingCarol	2163	3870	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 21:38:23 +0000 2015	555116676174581760	neo4j	16294	1427	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 17:36:56 +0000 2015	555055910423240704	vongrippen	2681	188	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 17:32:08 +0000 2015	555054703869173760	robertlay	120	187	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 16:31:04 +0000 2015	555039336635592704	PyTennessee	1740	503	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 16:31:04 +0000 2015	555039336627200000	jasonamyers	9883	2625	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 16:18:02 +0000 2015	555036056488538112	jakerella	9539	21	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 16:16:27 +0000 2015	555035658528387072	gmjordan	552	361	graphstoryco|PyTennessee|graphstoryco	neo4j
6	0	0	0	Tue Jan 13 16:15:46 +0000 2015	555035486050209792	JeremyKendall	13425	2905	graphstoryco|PyTennessee|graphstoryco	neo4j