retweeted_status|favorite_count	favorite_count	favorited	user|follower_count	created_at	id	user|screen_name	user|statuses_count	user|favourites_count	entities|user_mentions|screen_name	entities|hashtags|text
8	0	0	0	Thu Jan 15 03:14:58 +0000 2015	555563765555793920	ErinMPage	3491	1273	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 21:26:08 +0000 2015	555475981310640129	tateeskew	1169	84	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 20:36:03 +0000 2015	555463374553640960	bkmontgomery	21129	5089	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 20:34:02 +0000 2015	555462868024303616	MemphisPython	681	98	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 19:00:31 +0000 2015	555439332140408832	egdelwonk	2041	479	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 18:59:59 +0000 2015	555439197960822784	jacqueswoodcock	14269	112	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 18:58:28 +0000 2015	555438817524867072	byeliad	10518	2035	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 18:56:06 +0000 2015	555438222457995264	TattdCodeMonkey	2139	618	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 18:42:47 +0000 2015	555434870537986048	scottsburns	1158	38	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 18:12:22 +0000 2015	555427215710515200	MarcusFulbright	1710	164	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 17:58:59 +0000 2015	555423850734026753	NikiVentured	4648	66	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 17:58:13 +0000 2015	555423655476592640	100GirlsofCode	1305	639	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 17:57:25 +0000 2015	555423453076283393	TNCodeAcademy	1374	517	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 17:53:59 +0000 2015	555422589506449408	signed8bit	9458	845	PyTennessee|pyladies	python
8	0	0	0	Wed Jan 14 17:52:01 +0000 2015	555422097418096640	jasonamyers	9883	2625	PyTennessee|pyladies	python