id	screen_name	statuses_count	favourites_count	followers_count	friends_count	name	description
15846407	TheEllenShow	9867	183	38200379	39135	Ellen DeGeneres	Comedian, talk show host and ice road trucker. My tweets are real, and they’re spectacular.
200405814	ftcreature	3451	951	12816	8544	Featured Creature	Carly Brooke, author of intriguing animals website #FeaturedCreature. Completely in awe of nature.
495510505	MadisonLouch	10169	9672	5262	181	Madison Louch	South african/American • Model • madisonlouch.model@gmail.com
1183541408	PopularPugs	201	7	70769	11	Popular Pugs	YOU CAN'T SIT WITH US... unless you like pugs too. Sharing the cutest, most popular pugs. Buy the Pug Lyfe socks here - http://t.co/MPm3HT5CUP
2926160684	cutesyapp	71	10	1892	6	Cutesy App	Upload pictures of your pet, rate other people's pets! http://t.co/bQEVctuh8J
1674481454	TINHouseParty	396	209	90955	666	TINHouse	The official Twitter for the #TINHouse
2241878622	TheRandomLists	60	18	7356	0	The Random Lists	Random lists of things you'd never know!
19520983	DILLONFRANCIS	45441	4544	446059	1056	DILLON FRANCIS	MONEY SUCKS, FRIENDS RULE http://t.co/lrsovcz85Z
1372975219	BabyAnimalPics	12453	12239	1275318	58	Baby Animals	The cutest tweets imaginable. Follow us for instant happiness! ☺️ Business: Babyanimalpictures@gmail.com
2225769877	BestOfAmazon_	19	3	2157	8	Best Of Amazon	We find the COOLEST products on Amazon to share with you. *We may receive incentives for referring customers.
66699013	Jenna_Marbles	9262	3069	3673133	32478	Jenna Mourey/Marbles	I like to make videos on the internet machine. Host of The YouTube 15 on SiriusXM Hits 1 Business inquiries: http://t.co/QavINGOBUr
157140968	KendallJenner	7875	3001	9544918	127	Kendall Jenner	Model • The Society Management // Elite Paris // Elite London // Elite Milan
332638587	aaronpaul_8	1367	391	2360806	331	Aaron Paul	
14630442	TidyCats	2864	1620	23590	790	Tidy Cats	Tidy likes freshness, short walks on the beach and cats with good aim. Tidy doesn't like loud noises, rainy days or upsetting smells.
24996939	rajskub	14486	2593	146384	1362	Mary Lynn Rajskub	actor/comedian , mom/wife , all around amazing person
84420751	Yael_Averbuch	13138	1892	25629	527	Yael Averbuch	Professional soccer player. |Pursue your dreams with every ounce of your being, but above all, LOVE the JOURNEY.
2230645242	cvsxy	3802	5033	958	549	Casey	music PR / twitter / coastal threads / 6DC
64098958	jewcup	24861	4234	6238	601	Jewsbury	i started a thing that pissed off a lot of people
289182486	BearsActHuman	457	1	64905	1	Bears Acting Human	Bears doing human things is exactly like it sounds... bears acting like humans!
34507480	ArianaGrande	36032	13750	24170107	68378	Ariana Grande	
266188651	S_Dashy	236	25	175	102	Stephanie Dashwood	San Diego State Alumni, Delta Gamma Alumna, In-theatre Marketing/Film Distribution Professional
417458789	xoxoamymarie	8210	37736	78699	1005	Amymarie Gaertner	| Good Vibes |⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ •••let the music control my motions
2484799610	CuteDose	49	258	21222	8	Cute Dose Shop	The official store for the Cute Emergency network. Follow to be updated on the latest products!
502442268	factsforIife	845	468	36425	1	Facts For Life	Facts that you might not know, but you should.
2422241130	AmazingAnimaIs	766	1	14156	2	Amazing Animals	
398440169	NinaAgdal	4266	2	200938	457	Nina Agdal	Hey! This is the official Nina Agdal Twitter. |Love life and life will love you back :)
454559029	GorgeousGoldens	2248	1574	120157	5	Gorgeous Goldens	Sharing the BEST pictures of Golden Retrievers online.
2285731718	audreylynntay	1520	4246	770	227	Audrey Taylor	
1938585510	HereBeHuskies	3019	13	135156	8	Husky Heaven	Sharing the BEST Husky pictures found on the internet. We claim no right to pictures, just sharing them!
1915534530	OhMyCorgi	669	23	153898	10	Oh My Corgi!	Finding the Cutest Corgi Pics EVER! We own no rights to photos, just want to share them! Get the offical Oh My Corgi socks here - http://t.co/bRWbbF5ahd
978908012	Fascinatingpics	179	10	1398707	280	Fascinating Pictures	Fascinating, funny, deep and hearthwarming pictures of places, people, animals and nature. We do not claim rights to the pictures.
1041346340	EmrgencyKittens	22366	21	577637	14	Emergency Kittens	For when you need a kitten (or other type of cat) to cheer you up! Buy your winking cat socks here - http://t.co/lGEgwlUZPF
85178558	rustbettinger30	2089	8010	635	329	Russell Bettinger	
256325173	tonyheally	703	2646	1528	226	Tony Heally	@CuteEmergency